features.csv (before)
Name,Enabled,UnlockLevel,ReputationUnlockLevel,AchievementUnlockPoints,LevelUpFeatureTID,LevelUpFeatureImageURL
String,Boolean,int,int,int,String,String
GameCenter,TRUE,,,,,
FacebookConnect,FALSE,,,,,
ForestDestruction,TRUE,5,,,,
ProcessingBuildingExpand,TRUE,5,,,,
RoadsideShop,TRUE,7,,,,
AppRater,TRUE,10,,,,
MailBox,TRUE,7,,,TID_FEATURE_RSS_NEWSPAPER,http://game-assets.haydaygame.com/static/unlock_images/unlock_rss_610x252.png
Intro,TRUE,,,,,
OrderScreenOutOfItemDiamondButton,TRUE,,,,,
TreeSwiping,,,,,,
AutoSelectObjectAfterSeeding,TRUE,,,,,
ObjectMoveMode,TRUE,3,,,,
Achievements,TRUE,6,,,,
LowPerformanceMode,,,,,,
RestartPackage,,,,,,
Trees,TRUE,,,,,
FruitTrees,TRUE,,,,,
Boat,TRUE,17,,,TID_FEATURE_BOAT,http://game-assets.haydaygame.com/static/unlock_images/unlock_boatdoc_610x252.png
Mine,TRUE,24,,,TID_FEATURE_MINE,http://game-assets.haydaygame.com/static/unlock_images/unlock_mine_610x252-1.png
FruitTreeReviving,TRUE,,,,,
WarningEvents,TRUE,,,,,
ErrorEvents,TRUE,,,,,
Followers,TRUE,,,,,
GrayscaleNewspaper,FALSE,,,,,
SortInventoryByAmount,TRUE,,,,,
RequestFacebookBirthdayAndEmail,,,,,,
RoadsideShopDiamondStands,TRUE,,,,,
AIBuysOneAtATime,TRUE,,,,,
Boy,TRUE,14,,,TID_FEATURE_TOM,http://game-assets.haydaygame.com/static/unlock_images/unlock_tom_610x252.png
WebViewFaq,,,,,,
BoySortInventoryByAmount,TRUE,,,,,
SiloSortInventoryByAmount,TRUE,,,,,
ShowBoyAtFriendFarms,,,,,,
SpinWheelCar,TRUE,8,,,,
SDKTapjoy,,,,,,
SDKAdcolony,FALSE,,,,,
SDKFiksu,,,,,,
SDKInMobi,,,,,,
FacebookLike,TRUE,,,,,
GameCenterChallenge,TRUE,,,,,
SendClientCapabilitiesMessage,,,,,,
HideAchievementProgressBarWhenFinished,TRUE,,,,,
Vouchers,TRUE,20,,,,
Expansions,false,22,,,TID_FEATURE_EXPANSIONS,http://game-assets.haydaygame.com/static/unlock_images/unlock_expansions_610x252.png
ShowAddFriendsScreenIfNoFriends,,,,,,
SocialBoat,TRUE,,,,,
DecoStorage,TRUE,,,,,
ChangeFarmExtraConfirmation,TRUE,,,,,
FriendMetaQuery,FALSE,,,,,
FriendNeedHelpTab,TRUE,,,,,
FriendNeedHelpBadge,TRUE,,,,,
TimeLimitedOffers,TRUE,8,,,,
BuildingMasteries,TRUE,15,,,,
AdColonyVideoAds,FALSE,,,,,
AdColonyVideoAdsForAndroid,FALSE,,,,,
VungleVideoAds,FALSE,,,,,
VungleVideoAdsForAndroid,,,,,,
LockedItemsInFan,TRUE,,,,,
ToolOffers,TRUE,,,,,
CampaignTimeLimitedOffers,FALSE,8,,,,
BoatLeaderboard,TRUE,17,,,,
BoatScoreBeatenByFriendIndication,TRUE,,,,,
Disclaimer,TRUE,,,,,
BoyOffer,TRUE,,,,,
SpinWheelTiers,,,,,,
Postman,TRUE,15,,,,
Gifting,TRUE,15,,,,
Helpers,TRUE,,,,,
FishingBoat,TRUE,27,,,TID_FEATURE_FISHING,http://game-assets.haydaygame.com/static/unlock_images/unlock_fishing_610x252-1.png
EventBoard,TRUE,9,,,TID_FEATURE_CALENDAR_EVENTS,http://game-assets.haydaygame.com/static/unlock_images/unlock_event_board_610x252.png
MassGifting,TRUE,,,,,
DoubleTapDiamondConfirmation,FALSE,,,,,
RemoveFollowers,TRUE,,,,,
NetFishing,TRUE,30,,,TID_FEATURE_FISHING_NETS,http://game-assets.haydaygame.com/static/unlock_images/unlock_netmaker_610x252.png
LobsterFishing,TRUE,44,,,TID_FEATURE_LOBSTER_FISHING,http://game-assets.haydaygame.com/static/unlock_images/unlock_lobsterpool_610x252.png
BlockKhmerText,TRUE,,,,,
GlobalEvents,TRUE,,,,,
LoadingScreenHalloween,TRUE,,,,,
MobileTIDsEnabled,TRUE,,,,,
Themes,TRUE,,,,,
GoogleServiceReauthorize,TRUE,,,,,
GoogleServiceAchievements,TRUE,,,,,
FacebookOpenGraph,FALSE,,,,,
AllowTextFieldStringParameters,TRUE,,,,,
DoubleTapDiamondConfirmationWithoutFloaterText,FALSE,,,,,
DoubleTapDiamondConfirmationWithoutFlag,TRUE,,,,,
DoubleTapDiamondConfirmationWithDiamondAbsorb,FALSE,,,,,
LongHoldDiamondConfirmation,FALSE,,,,,
ResourcesLazyLoading,TRUE,,,,,
ReleaseResourcesOnMemoryWarning,,,,,,
KeepFarmAssetsInMemoryInFishingModeHighMemDevice,TRUE,,,,,
KeepFarmAssetsInMemoryInFishingModeLowMemDevice,,,,,,
LazyLoadSounds,TRUE,,,,,
MemoryWarningEvents,TRUE,,,,,
FacebookLoginWarning,TRUE,,,,,
Neighborhood,TRUE,10,,,TID_FEATURE_NEIGHBORHOOD,http://game-assets.haydaygame.com/static/unlock_images/unlock_neighborhood_610x252-1.png
NeighborhoodChat,TRUE,,,,,
NeighborhoodChatDisableMaskFromEmptyInputField,TRUE,,,,,
DisableGameInputWhenTextBoxVisible,TRUE,,,,,
DynamicPromo,TRUE,,,,,
NeighborhoodInviteFriends,TRUE,,,,,
NeighborhoodInfoWhenVisiting,TRUE,,,,,
NeighborhoodInviteFollowers,,,,,,
Train,TRUE,34,,,TID_FEATURE_TRAIN,http://game-assets.haydaygame.com/static/unlock_images/unlock_town_610x252.png
TrainTownHall,TRUE,,2,,,
SDKFacebookActivate,FALSE,,,,,
NeighborhoodEventBoard,FALSE,34,,,,
PersonalTrain,TRUE,,4,,,
TrainExpansions,TRUE,,3,,,
PassengerSendAway,TRUE,,3,,,
PickupAIPassengers,TRUE,34,,,,
AutomaticGoogleLoginFirstTime,TRUE,,,,,
Helpshift,TRUE,,,,,
DisableHelpshiftContactUsFromNonPaying,TRUE,,,,,
DisableHelpshiftLowMemoryDevice,,,,,,
ManualTimeLimitedOffers,FALSE,6,,,,
ForumsButton,TRUE,,,,,
UsePaidBeforeFree,TRUE,,,,,
RememberNewspaperPage,TRUE,,,,,
IOSSupportEndingPopup,TRUE,,,,,
AccurateShapeCollision,TRUE,,,,,
DuckCatching,TRUE,50,,,TID_FEATURE_DUCKS,http://game-assets.haydaygame.com/static/unlock_images/unlock_ducks_610x252.png
TownRequestBoard,TRUE,34,,,,
AvatarData,TRUE,,,,,
SendUnbindWhenDisconnectingSocialMedia,,,,,,
NeighborhoodEvents,TRUE,,,,,
NeighborhoodDerby,TRUE,18,,,,
FacebookRenewSystemCredentials,FALSE,,,,,
NeighborhoodDerbyTaskLog,TRUE,18,,,,
ShowChatWhenVisitingNeighborhoodFriend,FALSE,,,,,
NoticeDialogToSPrivacy,TRUE,,,,,
GooglePlayDeveloperPayload,TRUE,,,,,
UseRTTInLayoutThumbnails,TRUE,,,,,
EditMode,TRUE,23,,,TID_EDITMODE_TITLE,http://game-assets.haydaygame.com/static/unlock_images/unlock_editmode_new_610x252.png
TempShopObject,TRUE,,,,,
TempStorageObject,TRUE,,,,,
ShowChatEverywhere,TRUE,,,,,
TutorialShowFBLoginUntilLvl,TRUE,,,,,
AutoSelectObjectAfterPainting,TRUE,,,,,
EditModeButton,TRUE,22,,,,
NeighborhoodRequests,TRUE,12,,,TID_NEIGHBORHOOD_TRADING_REQUESTS_TITLE,http://game-assets.haydaygame.com/static/unlock_images/unlock_nhrequests_610x252.png
AllowDonatingWithDiamonds,TRUE,,,,,
FarmHelpers,TRUE,33,,,TID_FEATURE_HELPERS,http://game-assets.haydaygame.com/static/unlock_images/unlock_helpers_610x252.png
Lumberjack,TRUE,25,,,,
HelperVideoAds,FALSE,,,,,
StarterPackOffers,TRUE,7,,,,
EventCheck,TRUE,,,,,
HelpshiftChat,FALSE,,,,,
Boosters,TRUE,35,,,TID_FEATURE_BOOSTERS,http://game-assets.haydaygame.com/static/unlock_images/unlock_boosters_610x252.png
BoostersButton,TRUE,34,,,,
SpecialExpansions,TRUE,25,,,,
Sanctuary,TRUE,,,,,
SpinWheelChronos,TRUE,,,,,
FarmCustomization,TRUE,31,,20,TID_FEATURE_BUILDER,http://game-assets.haydaygame.com/static/unlock_images/unlock_builder_610x252.png
RenovatorStand,TRUE,1,,,,
UnityVideoAds,TRUE,,,,,
UnityVideoAdsForAndroid,TRUE,,,,,
CalendarEventGiftBox,false,8,,,,
TownVisitorHelp,TRUE,34,,,,
TruckHelp,TRUE,7,,,,
NewsPopup,TRUE,9,,,,
MapGame,TRUE,25,,,TID_FEATURE_VALLEY,http://game-assets.haydaygame.com/static/unlock_images/unlock_valley_610x252.png
AIRoadsideShopReroll,TRUE,14,,,,
Stat1,TRUE,,,,,
NeighborhoodRequestTools,TRUE,12,,,,
PopPromoStand,FALSE,1000,,,,
CustomDecorations,TRUE,71,,,,
EventBoardProgress,TRUE,9,,,,
FarmPass,TRUE,11,,,TID_FEATURE_FARM_PASS,http://game-assets.haydaygame.com/static/unlock_images/unlock_farmpass_610x252.png
AttributionMessage,TRUE,,,,,
SeasonalObject,TRUE,17,,,,
ReEngagementFlow,TRUE,15,,,,
BirthdayTasks,TRUE,9,,,,
PetBonusEvent,TRUE,20,,,TID_FEATURE_FIRST_PET,http://game-assets.haydaygame.com/static/unlock_images/unlock_pet_610x252.png
TreesBushesEvent,TRUE,15,,,,
CountyFairEvent,TRUE,9,,,,
DailyTasks,FALSE,8,,,,
DecoStickerBook,TRUE,13,,,TID_FEATURE_DECO_STICKER_BOOK,http://game-assets.haydaygame.com/static/unlock_images/unlock_sticker_book_610x252.png
DecoEvent,TRUE,23,,,TID_FEATURE_DECO_EVENT,http://game-assets.haydaygame.com/static/unlock_images/unlock_deco_event_610x252.png
BulkCarOrders,TRUE,5,,,,
BeesUnlockImage,TRUE,39,,,TID_FEATURE_BEES,http://game-assets.haydaygame.com/static/unlock_images/unlock_bees_610x252.png
SquirrelTreeUnlockImage,TRUE,62,,,TID_SQUIRREL_TREE,http://game-assets.haydaygame.com/static/unlock_images/unlock_squirrels_610x252.png
GachaCurrency,TRUE,11,,,,
DecoEventPhotoAlbum,TRUE,,,,,
SeasonalCreatures,TRUE,6,,,,
MiniPass,TRUE,11,,,,
FreshBeats,FALSE,5,,,TID_FRESH_BEATS_FEATURE,http://game-assets.haydaygame.com/static/unlock_images/unlock_fresh_beats_610x252.png

features.csv (after)
Name,Enabled,UnlockLevel,ReputationUnlockLevel,AchievementUnlockPoints,LevelUpFeatureTID,LevelUpFeatureImageURL
String,Boolean,int,int,int,String,String
GameCenter,TRUE,,,,,
FacebookConnect,FALSE,,,,,
ForestDestruction,TRUE,5,,,,
ProcessingBuildingExpand,TRUE,5,,,,
RoadsideShop,TRUE,7,,,,
AppRater,TRUE,10,,,,
MailBox,TRUE,7,,,TID_FEATURE_RSS_NEWSPAPER,http://game-assets.haydaygame.com/static/unlock_images/unlock_rss_610x252.png
Intro,TRUE,,,,,
OrderScreenOutOfItemDiamondButton,TRUE,,,,,
TreeSwiping,,,,,,
AutoSelectObjectAfterSeeding,TRUE,,,,,
ObjectMoveMode,TRUE,3,,,,
Achievements,TRUE,6,,,,
LowPerformanceMode,,,,,,
RestartPackage,,,,,,
Trees,TRUE,,,,,
FruitTrees,TRUE,,,,,
Boat,TRUE,17,,,TID_FEATURE_BOAT,http://game-assets.haydaygame.com/static/unlock_images/unlock_boatdoc_610x252.png
Mine,TRUE,24,,,TID_FEATURE_MINE,http://game-assets.haydaygame.com/static/unlock_images/unlock_mine_610x252-1.png
FruitTreeReviving,TRUE,,,,,
WarningEvents,TRUE,,,,,
ErrorEvents,TRUE,,,,,
Followers,TRUE,,,,,
GrayscaleNewspaper,TRUE,,,,,
SortInventoryByAmount,TRUE,,,,,
RequestFacebookBirthdayAndEmail,,,,,,
RoadsideShopDiamondStands,TRUE,,,,,
AIBuysOneAtATime,TRUE,,,,,
Boy,TRUE,14,,,TID_FEATURE_TOM,http://game-assets.haydaygame.com/static/unlock_images/unlock_tom_610x252.png
WebViewFaq,,,,,,
BoySortInventoryByAmount,TRUE,,,,,
SiloSortInventoryByAmount,TRUE,,,,,
ShowBoyAtFriendFarms,,,,,,
SpinWheelCar,TRUE,8,,,,
SDKTapjoy,,,,,,
SDKAdcolony,FALSE,,,,,
SDKFiksu,,,,,,
SDKInMobi,,,,,,
FacebookLike,TRUE,,,,,
GameCenterChallenge,TRUE,,,,,
SendClientCapabilitiesMessage,,,,,,
HideAchievementProgressBarWhenFinished,TRUE,,,,,
Vouchers,TRUE,20,,,,
Expansions,false,22,,,TID_FEATURE_EXPANSIONS,http://game-assets.haydaygame.com/static/unlock_images/unlock_expansions_610x252.png
ShowAddFriendsScreenIfNoFriends,,,,,,
SocialBoat,TRUE,,,,,
DecoStorage,TRUE,,,,,
ChangeFarmExtraConfirmation,TRUE,,,,,
FriendMetaQuery,FALSE,,,,,
FriendNeedHelpTab,TRUE,,,,,
FriendNeedHelpBadge,TRUE,,,,,
TimeLimitedOffers,TRUE,8,,,,
BuildingMasteries,TRUE,15,,,,
AdColonyVideoAds,FALSE,,,,,
AdColonyVideoAdsForAndroid,FALSE,,,,,
VungleVideoAds,FALSE,,,,,
VungleVideoAdsForAndroid,,,,,,
LockedItemsInFan,TRUE,,,,,
ToolOffers,TRUE,,,,,
CampaignTimeLimitedOffers,FALSE,8,,,,
BoatLeaderboard,TRUE,17,,,,
BoatScoreBeatenByFriendIndication,TRUE,,,,,
Disclaimer,false,,,,,
BoyOffer,TRUE,,,,,
SpinWheelTiers,,,,,,
Postman,TRUE,15,,,,
Gifting,TRUE,15,,,,
Helpers,TRUE,,,,,
FishingBoat,false,27,,,TID_FEATURE_FISHING,http://game-assets.haydaygame.com/static/unlock_images/unlock_fishing_610x252-1.png
EventBoard,false,9,,,TID_FEATURE_CALENDAR_EVENTS,http://game-assets.haydaygame.com/static/unlock_images/unlock_event_board_610x252.png
MassGifting,false,,,,,
DoubleTapDiamondConfirmation,FALSE,,,,,
RemoveFollowers,false,,,,,
NetFishing,TRUE,30,,,TID_FEATURE_FISHING_NETS,http://game-assets.haydaygame.com/static/unlock_images/unlock_netmaker_610x252.png
LobsterFishing,TRUE,44,,,TID_FEATURE_LOBSTER_FISHING,http://game-assets.haydaygame.com/static/unlock_images/unlock_lobsterpool_610x252.png
BlockKhmerText,false,,,,,
GlobalEvents,false,,,,,
LoadingScreenHalloween,false,,,,,
MobileTIDsEnabled,false,,,,,
Themes,false,,,,,
GoogleServiceReauthorize,false,,,,,
GoogleServiceAchievements,false,,,,,
FacebookOpenGraph,FALSE,,,,,
AllowTextFieldStringParameters,TRUE,,,,,
DoubleTapDiamondConfirmationWithoutFloaterText,FALSE,,,,,
DoubleTapDiamondConfirmationWithoutFlag,false,,,,,
DoubleTapDiamondConfirmationWithDiamondAbsorb,FALSE,,,,,
LongHoldDiamondConfirmation,FALSE,,,,,
ResourcesLazyLoading,TRUE,,,,,
ReleaseResourcesOnMemoryWarning,,,,,,
KeepFarmAssetsInMemoryInFishingModeHighMemDevice,TRUE,,,,,
KeepFarmAssetsInMemoryInFishingModeLowMemDevice,,,,,,
LazyLoadSounds,TRUE,,,,,
MemoryWarningEvents,TRUE,,,,,
FacebookLoginWarning,TRUE,,,,,
Neighborhood,TRUE,10,,,TID_FEATURE_NEIGHBORHOOD,http://game-assets.haydaygame.com/static/unlock_images/unlock_neighborhood_610x252-1.png
NeighborhoodChat,TRUE,,,,,
NeighborhoodChatDisableMaskFromEmptyInputField,TRUE,,,,,
DisableGameInputWhenTextBoxVisible,TRUE,,,,,
DynamicPromo,TRUE,,,,,
NeighborhoodInviteFriends,TRUE,,,,,
NeighborhoodInfoWhenVisiting,TRUE,,,,,
NeighborhoodInviteFollowers,,,,,,
Train,TRUE,34,,,TID_FEATURE_TRAIN,http://game-assets.haydaygame.com/static/unlock_images/unlock_town_610x252.png
TrainTownHall,TRUE,,2,,,
SDKFacebookActivate,FALSE,,,,,
NeighborhoodEventBoard,FALSE,34,,,,
PersonalTrain,TRUE,,4,,,
TrainExpansions,TRUE,,3,,,
PassengerSendAway,TRUE,,3,,,
PickupAIPassengers,TRUE,34,,,,
AutomaticGoogleLoginFirstTime,TRUE,,,,,
Helpshift,TRUE,,,,,
DisableHelpshiftContactUsFromNonPaying,TRUE,,,,,
DisableHelpshiftLowMemoryDevice,,,,,,
ManualTimeLimitedOffers,FALSE,6,,,,
ForumsButton,TRUE,,,,,
UsePaidBeforeFree,TRUE,,,,,
RememberNewspaperPage,TRUE,,,,,
IOSSupportEndingPopup,TRUE,,,,,
AccurateShapeCollision,TRUE,,,,,
DuckCatching,TRUE,50,,,TID_FEATURE_DUCKS,http://game-assets.haydaygame.com/static/unlock_images/unlock_ducks_610x252.png
TownRequestBoard,TRUE,34,,,,
AvatarData,TRUE,,,,,
SendUnbindWhenDisconnectingSocialMedia,,,,,,
NeighborhoodEvents,TRUE,,,,,
NeighborhoodDerby,TRUE,18,,,,
FacebookRenewSystemCredentials,FALSE,,,,,
NeighborhoodDerbyTaskLog,TRUE,18,,,,
ShowChatWhenVisitingNeighborhoodFriend,FALSE,,,,,
NoticeDialogToSPrivacy,TRUE,,,,,
GooglePlayDeveloperPayload,TRUE,,,,,
UseRTTInLayoutThumbnails,TRUE,,,,,
EditMode,TRUE,23,,,TID_EDITMODE_TITLE,http://game-assets.haydaygame.com/static/unlock_images/unlock_editmode_new_610x252.png
TempShopObject,TRUE,,,,,
TempStorageObject,TRUE,,,,,
ShowChatEverywhere,TRUE,,,,,
TutorialShowFBLoginUntilLvl,TRUE,,,,,
AutoSelectObjectAfterPainting,TRUE,,,,,
EditModeButton,TRUE,22,,,,
NeighborhoodRequests,TRUE,12,,,TID_NEIGHBORHOOD_TRADING_REQUESTS_TITLE,http://game-assets.haydaygame.com/static/unlock_images/unlock_nhrequests_610x252.png
AllowDonatingWithDiamonds,TRUE,,,,,
FarmHelpers,TRUE,33,,,TID_FEATURE_HELPERS,http://game-assets.haydaygame.com/static/unlock_images/unlock_helpers_610x252.png
Lumberjack,TRUE,25,,,,
HelperVideoAds,FALSE,,,,,
StarterPackOffers,TRUE,7,,,,
EventCheck,TRUE,,,,,
HelpshiftChat,FALSE,,,,,
Boosters,TRUE,35,,,TID_FEATURE_BOOSTERS,http://game-assets.haydaygame.com/static/unlock_images/unlock_boosters_610x252.png
BoostersButton,TRUE,34,,,,
SpecialExpansions,TRUE,25,,,,
Sanctuary,TRUE,,,,,
SpinWheelChronos,TRUE,,,,,
FarmCustomization,TRUE,31,,20,TID_FEATURE_BUILDER,http://game-assets.haydaygame.com/static/unlock_images/unlock_builder_610x252.png
RenovatorStand,TRUE,1,,,,
UnityVideoAds,TRUE,,,,,
UnityVideoAdsForAndroid,TRUE,,,,,
CalendarEventGiftBox,TRUE,8,,,,
TownVisitorHelp,TRUE,34,,,,
TruckHelp,TRUE,7,,,,
NewsPopup,TRUE,9,,,,
MapGame,TRUE,25,,,TID_FEATURE_VALLEY,http://game-assets.haydaygame.com/static/unlock_images/unlock_valley_610x252.png
AIRoadsideShopReroll,TRUE,14,,,,
Stat1,TRUE,,,,,
NeighborhoodRequestTools,TRUE,12,,,,
PopPromoStand,FALSE,1000,,,,
CustomDecorations,TRUE,71,,,,
EventBoardProgress,TRUE,9,,,,
FarmPass,TRUE,11,,,TID_FEATURE_FARM_PASS,http://game-assets.haydaygame.com/static/unlock_images/unlock_farmpass_610x252.png
AttributionMessage,TRUE,,,,,
SeasonalObject,TRUE,17,,,,
ReEngagementFlow,TRUE,15,,,,
BirthdayTasks,TRUE,9,,,,
PetBonusEvent,TRUE,20,,,TID_FEATURE_FIRST_PET,http://game-assets.haydaygame.com/static/unlock_images/unlock_pet_610x252.png
TreesBushesEvent,TRUE,15,,,,
CountyFairEvent,TRUE,9,,,,
DailyTasks,FALSE,8,,,,
DecoStickerBook,TRUE,13,,,TID_FEATURE_DECO_STICKER_BOOK,http://game-assets.haydaygame.com/static/unlock_images/unlock_sticker_book_610x252.png
DecoEvent,TRUE,23,,,TID_FEATURE_DECO_EVENT,http://game-assets.haydaygame.com/static/unlock_images/unlock_deco_event_610x252.png
BulkCarOrders,TRUE,5,,,,
BeesUnlockImage,TRUE,39,,,TID_FEATURE_BEES,http://game-assets.haydaygame.com/static/unlock_images/unlock_bees_610x252.png
SquirrelTreeUnlockImage,TRUE,62,,,TID_SQUIRREL_TREE,http://game-assets.haydaygame.com/static/unlock_images/unlock_squirrels_610x252.png
GachaCurrency,TRUE,11,,,,
DecoEventPhotoAlbum,TRUE,,,,,
SeasonalCreatures,TRUE,6,,,,
MiniPass,TRUE,11,,,,
FreshBeats,FALSE,5,,,TID_FRESH_BEATS_FEATURE,http://game-assets.haydaygame.com/static/unlock_images/unlock_fresh_beats_610x252.png

features.csv (diff)
@@ -23,7 +23,7 @@ FruitTreeReviving,TRUE,,,,,
 WarningEvents,TRUE,,,,,
 ErrorEvents,TRUE,,,,,
 Followers,TRUE,,,,,
-GrayscaleNewspaper,FALSE,,,,,
+GrayscaleNewspaper,TRUE,,,,,
 SortInventoryByAmount,TRUE,,,,,
 RequestFacebookBirthdayAndEmail,,,,,,
 RoadsideShopDiamondStands,TRUE,,,,,
@@ -62,30 +62,30 @@ ToolOffers,TRUE,,,,,
 CampaignTimeLimitedOffers,FALSE,8,,,,
 BoatLeaderboard,TRUE,17,,,,
 BoatScoreBeatenByFriendIndication,TRUE,,,,,
-Disclaimer,TRUE,,,,,
+Disclaimer,false,,,,,
 BoyOffer,TRUE,,,,,
 SpinWheelTiers,,,,,,
 Postman,TRUE,15,,,,
 Gifting,TRUE,15,,,,
 Helpers,TRUE,,,,,
-FishingBoat,TRUE,27,,,TID_FEATURE_FISHING,http://game-assets.haydaygame.com/static/unlock_images/unlock_fishing_610x252-1.png
-EventBoard,TRUE,9,,,TID_FEATURE_CALENDAR_EVENTS,http://game-assets.haydaygame.com/static/unlock_images/unlock_event_board_610x252.png
-MassGifting,TRUE,,,,,
+FishingBoat,false,27,,,TID_FEATURE_FISHING,http://game-assets.haydaygame.com/static/unlock_images/unlock_fishing_610x252-1.png
+EventBoard,false,9,,,TID_FEATURE_CALENDAR_EVENTS,http://game-assets.haydaygame.com/static/unlock_images/unlock_event_board_610x252.png
+MassGifting,false,,,,,
 DoubleTapDiamondConfirmation,FALSE,,,,,
-RemoveFollowers,TRUE,,,,,
+RemoveFollowers,false,,,,,
 NetFishing,TRUE,30,,,TID_FEATURE_FISHING_NETS,http://game-assets.haydaygame.com/static/unlock_images/unlock_netmaker_610x252.png
 LobsterFishing,TRUE,44,,,TID_FEATURE_LOBSTER_FISHING,http://game-assets.haydaygame.com/static/unlock_images/unlock_lobsterpool_610x252.png
-BlockKhmerText,TRUE,,,,,
-GlobalEvents,TRUE,,,,,
-LoadingScreenHalloween,TRUE,,,,,
-MobileTIDsEnabled,TRUE,,,,,
-Themes,TRUE,,,,,
-GoogleServiceReauthorize,TRUE,,,,,
-GoogleServiceAchievements,TRUE,,,,,
+BlockKhmerText,false,,,,,
+GlobalEvents,false,,,,,
+LoadingScreenHalloween,false,,,,,
+MobileTIDsEnabled,false,,,,,
+Themes,false,,,,,
+GoogleServiceReauthorize,false,,,,,
+GoogleServiceAchievements,false,,,,,
 FacebookOpenGraph,FALSE,,,,,
 AllowTextFieldStringParameters,TRUE,,,,,
 DoubleTapDiamondConfirmationWithoutFloaterText,FALSE,,,,,
-DoubleTapDiamondConfirmationWithoutFlag,TRUE,,,,,
+DoubleTapDiamondConfirmationWithoutFlag,false,,,,,
 DoubleTapDiamondConfirmationWithDiamondAbsorb,FALSE,,,,,
 LongHoldDiamondConfirmation,FALSE,,,,,
 ResourcesLazyLoading,TRUE,,,,,
@@ -157,7 +157,7 @@ FarmCustomization,TRUE,31,,20,TID_FEATURE_BUILDER,http://game-assets.haydaygame.
 RenovatorStand,TRUE,1,,,,
 UnityVideoAds,TRUE,,,,,
 UnityVideoAdsForAndroid,TRUE,,,,,
-CalendarEventGiftBox,false,8,,,,
+CalendarEventGiftBox,TRUE,8,,,,
 TownVisitorHelp,TRUE,34,,,,
 TruckHelp,TRUE,7,,,,
 NewsPopup,TRUE,9,,,,
